MONGODB_URI="mongodb+srv://hammad:hammad123@cluster0.vtoyvhf.mongodb.net/"
PORT = "3003"
REACT_APP_CLIENT_URL="https://harmonious-pothos-946e85.netlify.app"
AWS_BUCKET_NAME = "real-state-store"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCCESS_KEY = "AKIARAO4RR33DHF2OYHX"
AWS_SECRET_KEY = "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"

FAST2SMS = ""
ADMIN_PHONE = ""